<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.yellowpay</groupId>
    <artifactId>Yellow-SDK-Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Yellow SDK Demo</name>
    <description>Yellow payment getway JAVA SDK Demo</description>
    <url>https://github.com/YellowPay/yellowdemo-java</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Yellow</name>
        <url>http://www.yellowpay.co/</url>
    </organization>
    
    <developers>
        <developer>
            <name>Mahmoud Gamal</name>
            <email>mahmoud@yellowpay.co</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/YellowPay/yellowdemo-java</url>
        <connection>scm:git:https://github.com/YellowPay/yellowdemo-java.git</connection>
        <developerConnection>scm:git:https://github.com/YellowPay/yellowdemo-java.git</developerConnection>
    </scm>

    <issueManagement>
        <url>github.com/YellowPay/yellowdemo-java/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>co.yellowpay</groupId>
            <artifactId>Yellow-SDK</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>